# auto-bangumi

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSE.md  pom.xml
auto-bangumi-ui/: .env  .env.development  .env.production  .gitignore  .prettierrc.json  README.md  components.d.ts  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
auto-bangumi-ui/src/: App.vue  main.ts  mount.ts
auto-bangumi-ui/src/Layout/: AppHeader.vue  LayoutMain.vue  LayoutRouter.vue
auto-bangumi-ui/src/api/: index.ts
auto-bangumi-ui/src/api/helper/: index.ts  prefix.ts
auto-bangumi-ui/src/api/modules/: analysis.ts  login.ts  rssItem.ts  rssManage.ts  user.ts
auto-bangumi-ui/src/api/modules/mcs/files/: index.ts
auto-bangumi-ui/src/api/modules/mcs/protected/instance/: index.ts
auto-bangumi-ui/src/api/modules/qb/categories/: index.ts
auto-bangumi-ui/src/api/modules/qb/torrents/: index.ts
auto-bangumi-ui/src/api/types/: index.ts  mcs.ts  user.ts
auto-bangumi-ui/src/api/types/mcs/: index.ts
auto-bangumi-ui/src/api/types/mcs/files/: index.ts
auto-bangumi-ui/src/api/types/mcs/protected/instance/: index.ts
auto-bangumi-ui/src/api/types/qb/categories/: index.ts
auto-bangumi-ui/src/api/types/qb/torrents/: index.ts
auto-bangumi-ui/src/api/types/rss/: rssItem.ts  rssManage.ts
auto-bangumi-ui/src/assets/: bg-extend-theme.scss  global.scss  tools.scss
auto-bangumi-ui/src/components/: BetweenMenus.vue  CardPanel.vue  Editor.vue  FileEditor.vue  IframeCard.vue  InnerCard.vue  LeftMenuBtn.vue  LeftMenusPanel.vue  OverwriteFilesPopUpContent.vue  TerminalCore.vue
auto-bangumi-ui/src/components/error/: 403.vue
auto-bangumi-ui/src/components/fc/: ImageViewer.vue  RightMenu.vue  TaskLoadingDialog.vue  index.ts
auto-bangumi-ui/src/config/: index.ts
auto-bangumi-ui/src/config/lang/languages/: en_US.json  zh_CN.json
auto-bangumi-ui/src/hooks/: useAppRouters.ts  useFileManager.ts  useKeyboardEvents.ts  useMountComponent.ts  useRightClickMenu.ts  useScreen.ts  useTerminal.ts
auto-bangumi-ui/src/lang/: i18n.ts
auto-bangumi-ui/src/lang/languages/: en_us.json  ja_jp.json  zh_CN.json  zh_cn.json  zh_tw.json
auto-bangumi-ui/src/router/: index.ts
auto-bangumi-ui/src/stores/modules/: app.ts  user.ts
auto-bangumi-ui/src/types/: dict.ts  global.d.ts
auto-bangumi-ui/src/utils/: array.ts  errorHandler.ts  fileManager.ts  index.ts  permission.ts  protocol.ts  randId.ts  validator.ts
auto-bangumi-ui/src/views/: Calendar.vue  LoginCard.vue  QBService.vue  Settings.vue
auto-bangumi-ui/src/views/files/: FileManage.vue
auto-bangumi-ui/src/views/instances/: FileManage.vue  Terminal.vue
auto-bangumi-ui/src/views/rss/: RssItems.vue  RssManage.vue  RssManageForm.vue
auto-bangumi-ui/src/views/settings/: AboutSetting.vue  AiParseSetting.vue  DownloadSetting.vue  FilterSetting.vue  GeneralSetting.vue  McsManageSetting.vue  MessagePushSetting.vue  SecuritySetting.vue
auto-bangumi-ui/src/views/terminal/: Terminal.vue
config/: nginx.conf
src/main/java/auto/bangumi/: AutoBangumiApplication.java
src/main/java/auto/bangumi/admin/mapper/: UserMapper.java
src/main/java/auto/bangumi/admin/model/: UserConfig.java
src/main/java/auto/bangumi/admin/service/: IAuthService.java  IUserService.java
src/main/java/auto/bangumi/common/DBInitializer/: DatabaseInitializer.java
src/main/java/auto/bangumi/common/cache/: AutoBangumiCache.java
src/main/java/auto/bangumi/common/config/: AutoBangumiConfig.java  CorsConfig.java  MybatisPlusConfig.java  ThreadTaskConfiguration.java
src/main/java/auto/bangumi/common/constant/: AutoBangumiConstant.java
src/main/java/auto/bangumi/common/context/: AbstractSparrowAnnotationBeanMap.java  AbstractSparrowContext.java
src/main/java/auto/bangumi/common/enums/: AiModelEnum.java  CommonResponseEnum.java  DownUtilEnum.java  ErrorPrefixEnum.java  McsResponseEnum.java  SysYesNo.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: 001_init.sql  002_update_rss_manage.sql  003_update_rss_manage.sql  004_update_rss_items.sql  005_repair_rss_item.sql  006_update_rss_manage_player.sql  007_remove_rss_field_readed.sql  008_add_ai_parse_config.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/mapper/: RssItemMapper.xml  RssManageMapper.xml  UserMapper.xml
training/: Modelfile  extract_data.py  pai_train.py  requirements.txt
training/data/: merged_all.json  real_test.json  real_train.json  real_val.json
training2/: Modelfile  requirements.txt  train.py
traning/: README.md  check_env.py  convert_windows_gguf.bat  deploy_ollama_only.sh  download_model.py  export_to_gguf.py  extract_and_label.py  install_windows.bat  merge_lora_for_gguf.py  package_ollama_server.bat  package_ollama_server.ps1  requirements.txt  test_ollama_windows.bat  train.py
(+153 files in other folders)
