# HTTP 强制跳转HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name www.baidu.com;
    return 301 https://$host$request_uri;
}

# HTTPS 服务
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.baidu.com;

    # SSL证书配置
    ssl_certificate /home/nginx/fullchain.pem;
    ssl_certificate_key /home/nginx/privkey.pem;

    # 安全增强配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    # HSTS 头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 前端页面
    location / {
        root    /home/autobangumi/dist;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }

    # 后端API
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
        proxy_pass http://localhost:9000;
    }

    # McsManage
    location /mcs {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
        proxy_pass http://localhost:23333/api;
    }

    # 系统搜刮后的图片
    location /images {
        alias /home/autobangumi/images/;
        autoindex on;                # 开启目录浏览（可选）
        autoindex_exact_size off;    # 文件大小显示优化（可选）
        autoindex_localtime on;      # 显示文件的本地时间（可选）
    }

    # Gzip压缩配置（保持原样）
    gzip on;
    gzip_types text/plain text/css application/javascript application/xml application/json;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1k;
}